apiVersion: v1
kind: Namespace
metadata:
  name: testns
  annotations: 
    rbac-sync.nais.io/group-name: test@nav.no
    rbac-sync.nais.io/roles: view
    rbac-sync.nais.io/rolebinding-prefix: teammembers
